<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
  box-sizing: border-box;
}

    body {
      margin: 0;
    }
    .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    </style>
    </head>
<body>
    <body>
      
    <div class="header">
        <h1>About Me</h1>
        
      </div>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Page2.html">About Me</a>
        <a href="page3.html">Socials</a>
      </div>

    <img src="https://yt3.ggpht.com/a/AATXAJxFQ__OdzQS1gF_qaZbmGx4cUVVquC5l7GEqQ=s900-c-k-c0xffffffff-no-rj-mo"width="280" height="300

 
    " class="center">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
         
        }
        body{ background-color: black;
        color: white;

        }
        </style>
        <h2>What is this Website?</h2>
    <p> This is a website developed by me to showcase my work for my web dev assignments and other works. In this Website I will be trying Different HTML tags and CSS and other parts in Web Dev.</p>
<H2><style>
  color
</style></H2>


    
    <div class="footer">Copyright (C) Hewage Corporation. All rights reserved.</div>
    </body>








</html>
