<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
  box-sizing: border-box;
}

    body {
      margin: 0;
    }
    .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: black;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    </style>
    </head>
<body>

    <div class="header">
        <h1>Socials</h1>
      </div>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Page2.html">About Me</a>
        <a href="page3.html">Socials</a>
      </div>
    


    <img src="youtube.png"width="275" height="150" class="l">
    <style>
        img {
          display: block;
          margin-left: left: ;;
          margin-right: auto;
        }
        body{ background-color: black;
        color: white;

        }
        </style>
        <h2>Where to Find Me</h2>
    <p> </p>



    
    <div class="footer">Copyright (C) Hewage Corporation. All rights reserved.</div>
    </body>








</html>
